grammar org.istic.idm.xtext.VideoGen with org.eclipse.xtext.common.Terminals

generate videoGen "http://www.istic.org/idm/xtext/VideoGen"

VideoGen:
	"VideoGen" "{" statements+=Statement+ "}";

Statement:
	MandatoryVideoSeq | OptionalVideoSeq | Alternative;

Alternative:
	"alternatives" name=ID "{" videoseqs+=VideoSeq+ "}";

VideoSeq:
	"videoseq" name=ID url=STRING "{"
		("length=" length=INT)?
		("desc=" desc=STRING)?
		("prob=" prob=INT)?
	"}"
;

MandatoryVideoSeq:
	"mandatory" videoseq=VideoSeq;

OptionalVideoSeq:
	"optional" videoseq=VideoSeq;