# IDM-Project

./: .gitignore  .travis.yml  README.md  pom.xml
Converter/: .classpath  .project
PlayList/: .classpath  .gitignore  .project  plugin.xml  pom.xml
PlayList.tests/: .classpath  .project  pom.xml
PlayList/java/org/istic/idm/ecore/PlayList/util/: .PlayListTransform.java._trace  PlayListTransform.java
PlayList/model/: PlayList.aird  PlayList.ecore  PlayList.genmodel
PlayList/src/org/istic/idm/ecore/PlayList/: PlayList.java  PlayListFactory.java  PlayListPackage.java  Video.java
PlayList/src/org/istic/idm/ecore/PlayList/impl/: PlayListPackageImpl.java  VideoImpl.java
PlayList/src/org/istic/idm/ecore/PlayList/util/: PlayListAdapterFactory.java  PlayListSwitch.java  PlayListTransform.xtend
Utils/: .classpath  .project  pom.xml
VideoGen/: .classpath  .gitignore  .project  build.properties  pom.xml
VideoGen.WebService/: .project  bower.json  package.json  pom.xml
VideoGen.example/: .classpath  .project
VideoGen.sdk/: .project  feature.xml
VideoGen.service/: .classpath  .gitignore  .project  pom.xml
VideoGen.service/src/main/java/org/istic/idm/xtext/VideoGen/service/: RestApplication.java
VideoGen.service/src/main/java/org/istic/idm/xtext/videogen/service/: Converters.java  RestApplication.java
VideoGen.service/src/main/java/org/istic/idm/xtext/videogen/service/examples/: FlowPlayer.java  PlayList.java
VideoGen.service/src/main/resources/: test.vg
VideoGen.service/src/main/resources/site/: index.html
VideoGen.service/src/main/resources/site/skin/: configurator.css  minimal.css
VideoGen.tests/: .classpath  .project  full-restructured.vg  org.istic.idm.xtext.VideoGen.tests.launch  pom.xml  test.vg  test.xmi  test2.vg
VideoGen.tests/java/org/istic/idm/xtext/: .VideoGenTests.java._trace  .VideoGenTests.xtendbin  VideoGenTests.java
VideoGen.tests/java/org/istic/idm/xtext/utils/: .VideoGenHelperTests.java._trace  .VideoGenTranformTest.java._trace  VideoGenHelperTests.java  VideoGenTranformTest.java
VideoGen.tests/resources/: test.vg
VideoGen.tests/src-gen/org/istic/idm/xtext/: VideoGenInjectorProvider.java  VideoGenUiInjectorProvider.java
VideoGen.tests/src/org/istic/idm/xtext/: VideoGenTests.xtend
VideoGen.tests/src/org/istic/idm/xtext/tests/: VideoGenHelperTest.xtend  VideoGenHelperTests.xtend  VideoGenTest.xtend  VideoGenTests.xtend  VideoGenTransformTest.xtend
VideoGen.tests/src/org/istic/idm/xtext/utils/: VideoGenHelperTests.xtend  VideoGenTransformTests.xtend
VideoGen.tests/xtend-gen/org/istic/idm/xtext/tests/: .VideoGenTest.xtendbin
VideoGen.ui/: .classpath  .project  pom.xml
VideoGen/.launch/: Generate Language Infrastructure (org.istic.idm.xtext.VideoGen).launch
VideoGen/java/org/istic/idm/xtext/formatting/: .VideoGenFormatter.java._trace  VideoGenFormatter.java
VideoGen/java/org/istic/idm/xtext/generator/: .VideoGenGenerator.java._trace  VideoGenGenerator.java
VideoGen/java/org/istic/idm/xtext/utils/: .VideoGenHelper.java._trace  .VideoGenTransform.java._trace  .VideoGenValidatorHelper.java._trace  VideoGenHelper.java  VideoGenTransform.java  VideoGenValidatorHelper.java
VideoGen/java/org/istic/idm/xtext/validation/: .VideoGenValidator.java._trace  VideoGenValidator.java
VideoGen/jhipster/: jhipster-models-update.sh
VideoGen/src-gen/org/istic/idm/xtext/: VideoGen.xtextbin  VideoGenStandaloneSetupGenerated.java
VideoGen/src-gen/org/istic/idm/xtext/parser/antlr/: VideoGenParser.java
VideoGen/src-gen/org/istic/idm/xtext/parser/antlr/internal/: InternalVideoGen.g  InternalVideoGen.tokens  InternalVideoGenLexer.java  InternalVideoGenParser.java
VideoGen/src-gen/org/istic/idm/xtext/serializer/: VideoGenSemanticSequencer.java  VideoGenSyntacticSequencer.java
VideoGen/src-gen/org/istic/idm/xtext/services/: VideoGenGrammarAccess.java
VideoGen/src-gen/org/istic/idm/xtext/videoGen/: Alternatives.java  Mandatory.java  Mimetypes_Enum.java  Optional.java  Sequence.java  Statement.java  VideoGen.java  VideoGenFactory.java  VideoGenPackage.java
VideoGen/src-gen/org/istic/idm/xtext/videoGen/impl/: AlternativesImpl.java  MandatoryImpl.java  OptionalImpl.java  SequenceImpl.java  StatementImpl.java  VideoGenFactoryImpl.java  VideoGenImpl.java  VideoGenPackageImpl.java
VideoGen/src-gen/org/istic/idm/xtext/videoGen/util/: VideoGenAdapterFactory.java  VideoGenSwitch.java
VideoGen/src/org/istic/idm/xtext/: GenerateVideoGen.mwe2  VideoGen.xtext  VideoGenRuntimeModule.java  VideoGenStandaloneSetup.java
VideoGen/src/org/istic/idm/xtext/formatting/: VideoGenFormatter.xtend
VideoGen/src/org/istic/idm/xtext/generator/: VideoGenGenerator.xtend
VideoGen/src/org/istic/idm/xtext/utils/: DistributedRandomNumberGenerator.xtend  Execute.xtend  VideoCodec.java  VideoGenChecker.xtend  VideoGenHelper.xtend  VideoGenTransform.xtend  VideoGenValidatorHelper.xtend
VideoGen/src/org/istic/idm/xtext/validation/: VideoGenValidator.xtend  VideoGenValidatorHelper.xtend
VideoGen/templates/configurator/: index.html
VideoGenInstance/: .classpath  .project
WebService/: .project  .yo-rc.json  Gruntfile.js  README.md  pom.xml
examples/: .classpath  .project  pom.xml
org.istic.idm.ecore.PlayList/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
org.istic.idm.ecore.PlayList.tests/: .classpath  .project
org.istic.idm.xtext.VideoGen.sdk/: .project
org.istic.idm.xtext.VideoGen.service/: pom.xml
org.istic.idm.xtext.VideoGen.tests/: .classpath  .project  full-restructured.vg  mon nov 30 16:25:18 CET 2015test-extended.m3u  org.istic.idm.xtext.VideoGen.tests.launch  test.vg  test.xmi  (+1 more)
utils/: .classpath  .project  pom.xml
utils/src/main/java/fr/nemomen/utils/: Executor.java  System.java  VideoCodec.java  Videos.java
utils/src/main/java/fr/nemomen/utils/randomizers/: DistributedRandomNumberGenerator.java
utils/src/main/xtend/fr/nemomen/utils/: Executor.xtend  System.xtend  Videos.xtend
utils/src/test/java/fr/nemomen/utils/: SystemTests.java  VideosTest.java
utils/src/test/xtend/fr/nemomen/utils/: VideosTest.xtend
(+392 files in other folders)
