<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IDM-Project</groupId>
  <artifactId>IDM-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IDM-Project</name>
  <description>IDM-Project</description>
  <parent>
	<!-- Your own application should inherit from spring-boot-starter-parent -->
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.0.2.RELEASE</version>
  </parent>
  <modules>
    <module>PlayList</module>
    <module>VideoGen</module>
    <module>VideoGen.tests</module>
    <!--module>VideoGen.service</module-->
  </modules>
  <packaging>pom</packaging>
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.13</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext</artifactId>
		<version>2.9.1</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.common.types</artifactId>
		<version>2.9.1</version>
    </dependency>
  </dependencies>
</project>
