<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.istic.idm.xtext.VideoGen.tests</groupId>
  <artifactId>org.istic.idm.xtext.VideoGen.tests</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>xtend-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>IDM-Project</groupId>
  	<artifactId>IDM-Project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.istic.idm.xtext.VideoGen</groupId>
  		<artifactId>org.istic.idm.xtext.VideoGen</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.istic.idm.ecore.PlayList</groupId>
  		<artifactId>org.istic.idm.ecore.PlayList</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>