/*
 * generated by Xtext
 */
package org.istic.idm.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.istic.idm.xtext.videoGen.VideoSeq
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class VideoGenGenerator implements IGenerator {

	//@Inject PlayListGenerator playListGenerator

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		// Videos list control
		fsa.generateFile('controls/videos-control.txt', 'Current videos list: \n' + 
			resource.allContents
				.filter(typeof(VideoSeq))
				.map[name]
				.join('\n'))
		//playListGenerator.doGenerate(resource, fsa)
    } 

}
