<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.istic.idm.xtext</groupId>
  <artifactId>VideoGen</artifactId>
  <parent>
  	<groupId>IDM-Project</groupId>
  	<artifactId>IDM-Project</artifactId>
  	<relativePath>../</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>src/**/*.java</include>
						<include>src-gen/**/*.java</include>
						<include>xtend-gen/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.istic.idm.ecore</groupId>
		<artifactId>PlayList</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>