/*
 * generated by Xtext
 */
package org.istic.idm.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.istic.idm.xtext.videoGen.VideoGen
import org.istic.idm.xtext.Transformation
import org.eclipse.emf.ecore.EObject
import PlayList.PlayList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PlayListGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		// Model creation
		for (EObject o : resource.contents) {
            o.compile(fsa)
        }
    }

    def dispatch void compile(VideoGen v, IFileSystemAccess fsa) {
		// Create PlayList
		val PlayList playList = Transformation.toPlayList(v)
		fsa.generateFile("playlist/videos.m3u", Transformation.toM3U(playList))
		fsa.generateFile("playlist/videos-extended.m3u", Transformation.toM3UEXT(playList))
		fsa.generateFile("playlist/videos.ffmpeg", Transformation.toFFMPEG(playList))
    } 

    def dispatch void compile(EObject m, IFileSystemAccess fsa) { }

}
