')'=26
'@Mandatory'=23
'@Optional'=22
'@Probability('=25
'AVI'=20
'Alternatives'=24
'FLV'=15
'MP4'=14
'MPEG'=17
'MPEGTS'=16
'NONE'=13
'Sequence'=27
'VideoGen'=21
'WEBM'=18
'WMV'=19
'description='=29
'length='=30
'mimetype='=31
'url='=28
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
