<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.istic.idm.xtext.VideoGen/src-gen" editDirectory="/org.istic.idm.xtext.VideoGen.edit/src"
    editorDirectory="/org.istic.idm.xtext.VideoGen.editor/src" modelPluginID="org.istic.idm.xtext.VideoGen"
    forceOverwrite="true" modelName="VideoGen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.istic.idm.xtext.VideoGen.edit"
    editorPluginID="org.istic.idm.xtext.VideoGen.editor" runtimeVersion="2.11">
  <genPackages prefix="VideoGen" basePackage="org.istic.idm.xtext" disposableProviderFactory="true"
      fileExtensions="vg" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/statements"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Statement"/>
    <genClasses ecoreClass="VideoGen.ecore#//Alternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Alternative/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternative/videoseqs"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoSeq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoSeq/prob"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//MandatoryVideoSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//MandatoryVideoSeq/videoseq"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//OptionalVideoSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//OptionalVideoSeq/videoseq"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
