<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.istic.idm.xtext.VideoGen/src-gen" editDirectory="/org.istic.idm.xtext.VideoGen.edit/src"
    editorDirectory="/org.istic.idm.xtext.VideoGen.editor/src" modelPluginID="org.istic.idm.xtext.VideoGen"
    forceOverwrite="true" modelName="VideoGen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.istic.idm.xtext.VideoGen.edit"
    editorPluginID="org.istic.idm.xtext.VideoGen.editor" runtimeVersion="2.11">
  <genPackages prefix="VideoGen" basePackage="org.istic.idm.xtext" disposableProviderFactory="true"
      fileExtensions="vg" ecorePackage="VideoGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VideoGen.ecore#//Mimetypes_Enum">
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mp4"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/flv"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mpegts"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/mpeg"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/webm"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/wmv"/>
      <genEnumLiterals ecoreEnumLiteral="VideoGen.ecore#//Mimetypes_Enum/avi"/>
    </genEnums>
    <genClasses ecoreClass="VideoGen.ecore#//VideoGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGen/statements"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Statement"/>
    <genClasses ecoreClass="VideoGen.ecore#//Alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Alternatives/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Alternatives/options"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Mandatory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Mandatory/sequence"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Optional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Optional/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//Optional/sequence"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Sequence/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Sequence/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Sequence/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Sequence/mimetype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
