<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.istic.idm.ecore.PlayList/src" modelPluginID="org.istic.idm.ecore.PlayList"
    modelName="org.istic.idm.ecore.PlayList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>org.istic.idm.ecore.PlayList.ecore</foreignModel>
  <genPackages prefix="org.istic.idm.ecore.PlayList" disposableProviderFactory="true" ecorePackage="org.istic.idm.ecore.PlayList.ecore#/">
    <genClasses ecoreClass="org.istic.idm.ecore.PlayList.ecore#//org.istic.idm.ecore.PlayList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.istic.idm.ecore.PlayList.ecore#//org.istic.idm.ecore.PlayList/video"/>
    </genClasses>
    <genClasses ecoreClass="org.istic.idm.ecore.PlayList.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.istic.idm.ecore.PlayList.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.istic.idm.ecore.PlayList.ecore#//Video/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.istic.idm.ecore.PlayList.ecore#//Video/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
