<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.istic.idm.ecore.PlayList/src" modelPluginID="org.istic.idm.ecore.PlayList"
    modelName="PlayList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PlayList.ecore</foreignModel>
  <genPackages prefix="PlayList" disposableProviderFactory="true" ecorePackage="PlayList.ecore#/">
    <genClasses ecoreClass="PlayList.ecore#//PlayList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayList.ecore#//PlayList/video"/>
    </genClasses>
    <genClasses ecoreClass="PlayList.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayList.ecore#//Video/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayList.ecore#//Video/video"/>
      <genOperations ecoreOperation="PlayList.ecore#//Video/getFullPath"/>
      <genOperations ecoreOperation="PlayList.ecore#//Video/GetPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
