Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.istic.idm.xtext.VideoGen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.istic.idm.xtext.VideoGen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.istic.idm.xtext,
 org.istic.idm.xtext.services,
 org.istic.idm.xtext.videoGen,
 org.istic.idm.xtext.videoGen.impl,
 org.istic.idm.xtext.videoGen.util,
 org.istic.idm.xtext.serializer,
 org.istic.idm.xtext.parser.antlr,
 org.istic.idm.xtext.parser.antlr.internal,
 org.istic.idm.xtext.validation,
 org.istic.idm.xtext.scoping,
 org.istic.idm.xtext.generator,
 org.istic.idm.xtext.formatting
