grammar org.istic.idm.xtext.VideoGen with org.eclipse.xtext.common.Terminals

generate videoGen "http://www.istic.org/idm/xtext/VideoGen"

VideoGen:
	"VideoGen"
		BEGIN
			statements+=Statement+
		END;

Statement:
	"Optional" Optional | "Mandatory" Mandatory | Alternatives
	;

Alternatives:
	"Alternatives" name=ID
		BEGIN
			options+=Optional+
		END;

Mandatory:
	sequence=Sequence
;

Optional:
	sequence=Sequence ("probability="? probability=INT)?
;

Sequence:
	"Sequence" name=ID url=STRING
		BEGIN
			(
				("description=" description=STRING)? &
				("length=" length=INT)? &
				("mimetype=" mimetype=STRING)?
			)
		END
;

terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';