grammar org.istic.idm.xtext.VideoGen with org.eclipse.xtext.common.Terminals

import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

generate videoGen "http://www.istic.org/idm/xtext/VideoGen"

VideoGen:
	"VideoGen" "{"
		statements+=Statement+
	"}";

Statement:
	"@Optional" Optional | "@Mandatory"? Mandatory | Alternatives
	;

Alternatives:
	"Alternatives" name=ID "{"
		options+=Optional+
	"}";

Mandatory:
	sequence=Sequence
;

Optional:
	("@Probability(" probability=INT ")")?
	sequence=Sequence
;

Sequence:
	"Sequence" name=ID 
	"{" (
		("url="? url=STRING)
		("description=" description=STRING)? &
		("length=" length=INT)? &
		("mimetype=" mimetype=STRING)?
	)
	"}"
;