grammar org.istic.idm.xtext.VideoGen with org.eclipse.xtext.common.Terminals

generate videoGen "http://www.istic.org/idm/xtext/VideoGen"

VideoGen:
	"VideoGen" BEGIN statements+=Statement+ END;

Statement:
	Optional | Mandatory | Alternatives
	;

Alternatives:
	"Alternatives" name=ID BEGIN sequences+=Sequence+ END;

Mandatory:
	"Mandatory" sequence=Sequence
;

Optional:
	"Optional" sequence=Sequence
;

Sequence:
	"Sequence" name=ID url=STRING BEGIN
		(
			("description=" description=STRING)? &
			("length=" length=INT)? &
			("mimetype=" mimetype=STRING)? &
			("probability="? probability=INT)?
		)
	END
;

terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';