')'=18
'@Mandatory'=15
'@Optional'=14
'@Probability('=17
'AVI'=30
'Alternatives'=16
'FLV'=25
'MP4'=24
'MPEG'=27
'MPEGTS'=26
'Sequence'=19
'VideoGen'=11
'WEBM'=28
'WMV'=29
'description='=21
'length='=22
'mimetype='=23
'url='=20
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
