')'=25
'@Mandatory'=22
'@Optional'=21
'@Probability('=24
'AVI'=17
'Alternatives'=23
'FLV'=12
'MP4'=11
'MPEG'=14
'MPEGTS'=13
'Sequence'=26
'VideoGen'=18
'WEBM'=15
'WMV'=16
'description='=28
'length='=29
'mimetype='=30
'url='=27
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
