')'=25
'@Mandatory'=22
'@Optional'=21
'@Probability('=24
'AVI'=19
'Alternatives'=23
'FLV'=14
'MP4'=13
'MPEG'=16
'MPEGTS'=15
'Sequence'=26
'VideoGen'=20
'WEBM'=17
'WMV'=18
'description='=28
'length='=29
'mimetype='=30
'url='=27
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
